<!DOCTYPE html>
<html lang="nn">
    <head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="Slem høgnorsk mat">
		<meta property="al:android:app_name" content="Slem høgnorsk mat" />
		<meta property="al:ios:app_name" content="Slem høgnorsk mat" />
		<meta property="og:site_name" content="Slem høgnorsk mat">
	    <meta property="og:type" content="vevrit">
        <meta property="og:title" content="Slem høgnorsk mat" />
        <meta property="og:description" content="Snild mat laga av slemme høgnorske karar." />
        <meta property="og:url" content="https://aelipus.github.io/" />
        <meta property="og:image" content="https://aelipus.github.io/bilete/kopp.png" />
        <link rel="stylesheet" href="css/bunad.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/bilete/ikon.png">
        <title>Slem høgnorsk mat</title>
    </head>
    <body>
	    <div class="innhald">
            <div class="hovudlut">
			    <img src="../bilete/shm.svg" alt="Slem høgnorsk mat" style="width: 80%;">
			    <p>Snild mat laga av slemme høgnorske karar.
			    <br/>
			    (Ver fyrebudd på at høgnorsk mat er nogo betre en annan mat. Detta er ikkje mat ein gjev til fienden.)</p>
			    <p><a href="rss.xml">Slem høgnorsk RSS-mating</a></p>
				<p><a href="samband">Samband</a></p>
		    </div>
		    <div class="peikarar">
			    <div class="framsideknapp">
					<table class="sideknappar">
						<tr>
							<td onclick="location.href='uppskrifter'" style="cursor:pointer">
								Uppskrifter
							</td>
						</tr>
					</table>
				</div>
			    <ol>
					<table class="sideknappar">
						<tr>
							<td onclick="location.href='uppskrifter/pasta_med_lauk_og_tomat'" style="cursor:pointer">
								<li>Pasta med lauk og tomat</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/sjokoladekjeks'" style="cursor:pointer">						
								<li>Sjokoladekjeks</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/kili_med_kjot'" style="cursor:pointer">
								<li>Kili med kjøt</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/kryddste_fraa_india'" style="cursor:pointer">
								<li>Kjai, eller kryddste frå India</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/iskaffi'" style="cursor:pointer">
								<li>Iskaﬃ</li>
						<tr>
							<td onclick="location.href='uppskrifter/morgonsmjorbraud'" style="cursor:pointer">
								<li>Morgonsmjørbraud</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/myntete'" style="cursor:pointer">
								<li>Myntete</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/svelor'" style="cursor:pointer">
								<li>Svelor</li>
							</td>
						</tr>
						<tr>
							<td onclick="location.href='uppskrifter/gryta'" style="cursor:pointer">
								<li>Grønsaks- og pylsegryta (nyaste innlegg)</li>
							</td>
						</tr>
					</table>
			    <ol>
			</div>
        </div>	
    </body>
</html>